# minicraft

./: README.md  dependency-reduced-pom.xml  pom.xml  tex.py
.github/workflows/: release.yml
src/main/kotlin/: Block.kt  Main.kt  Music.kt  Sounds.kt  Textures.kt  Vec.kt  World.kt
